# code-kata

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/codekata/: Application.java
src/main/java/codekata/models/: Address.java  AddressLineDetail.java  AddressType.java  CountryType.java  ProvinceType.java  ValidationResult.java
src/main/java/stringkata/: Calculator.java  CalculatorTest.java
